{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "CommonJS",
    "outDir": "./build",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "types" : ["node"],
    "lib": ["ESNext"],
    "target": "ESNext",
    "listEmittedFiles": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
